#Exported by ATLauncher
#Sat Nov 11 03:51:06 EST 2023
MCLaunchMethod=LauncherPart
JavaPath=C\:\\java\\jre-1.8_381\\bin\\javaw.exe
PostExitCommand=null
AutoCloseConsole=false
MinecraftWinHeight=480
IntendedVersion=
OverrideConsole=false
totalTimePlayed=0
JVMArgs=
ShowConsoleOnError=true
UseNativeOpenAL=false
OverrideMCLaunchMethod=false
iconKey=atlauncher_minecrafttwo
MaxMemAlloc=8192
lastLaunchTime=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar http\://localhost\:8080/pack.toml
name=Minecraft Two
OverrideWindow=false
LWJGLVersion=
LaunchMaximized=false
UseNativeGLFW=false
OverrideJava=false
ForgeVersion=false
PermGen=256
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideJavaArgs=false
LiteloaderVersion=
OverrideJavaLocation=false
InstanceType=OneSix
LogPrePostOutput=true
ShowConsole=false
notes=
MinecraftWinWidth=854
OverrideCommands=true
WrapperCommand=null
